Date: Thu, 24 Jan 2002 00:42:02 -0800 (PST),Thu, 24 Jan 2002 00:42:02 -0600 (CST)
Message-ID: <I2QOVFROIZ4HKKXZQUKQ2J0TV0F0UBZPA@zlsvr22>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
2.0: Microsoft Mail Internet Headers Version 2.0
Received: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by napdx-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
22: 42:04 -0800
00: 42:03 -0600,42:02 -0600,42:02 -0600 (CST),42:02 -0600 (CST)
From: "Schedule Crawler" <pete.davis@enron.com>
To: "Pete Davis" <pete.davis@enron.com>
CC: "Bert Meyers" <bert.meyers@enron.com>, "William Williams III" <bill.williams.III@enron.com>, "Craig Dean" <Craig.Dean@enron.com>, "Geir Solberg" <Geir.Solberg@enron.com>
Subject: Start Date: 1/24/02; HourAhead hour: 1;
Return-Path: pete.davis@enron.com
X-OriginalArrivalTime: 24 Jan 2002 06:42:03.0959 (UTC) FILETIME=[3BE4C470:01C1A4A2]
X-ZL-from: Davis, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>
X-ZL-to: Davis, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>
X-ZL-cc: Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>, Williams III, Bill
X-ZL-subject: Start Date: 1/24/02; HourAhead hour: 1;
filename: bert meyers 6-25-02.PST
folder: \ExMerge - Meyers, Albert\Deleted Items

Start Date: 1/24/02; HourAhead hour: 1;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002012401.txt

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

