Date: Wed, 6 Feb 2002 14:37:29 -0800 (PST),Wed, 6 Feb 2002 14:37:29 -0600 (CST)
Message-ID: <KS1IERGT1A2KQN14T3Z0FLY4DS0MNWJDB@zlsvr22>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
2.0: Microsoft Mail Internet Headers Version 2.0
Received: from nahou-mscnx06p.corp.enron.com ([192.168.110.237]) by napdx-msmbx01v.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
Received: from NAHOU-MSMSW04P.corp.enron.com ([192.168.110.224]) by nahou-mscnx06p.corp.enron.com with Microsoft SMTPSVC(5.0.2195.2966);
Received: from mailman.enron.com (unverified) by NAHOU-MSMSW04P.corp.enron.com
Received: from dserv1.ect.enron.com (dserv1.ect.enron.com [172.16.1.37])
Received: from anonymous (ecthou-bps3.corp.enron.com [172.16.4.77])
12: 37:32 -0800
14: 37:31 -0600,37:30 -0600,37:30 -0600 (CST),37:29 -0600 (CST)
From: "Schedule Crawler" <pete.davis@enron.com>
To: "Pete Davis" <pete.davis@enron.com>
CC: "Bert Meyers" <bert.meyers@enron.com>, "William Williams III" <bill.williams.III@enron.com>, "Craig Dean" <Craig.Dean@enron.com>, "Geir Solberg" <Geir.Solberg@enron.com>
Subject: Start Date: 2/6/02; HourAhead hour: 15;
Return-Path: pete.davis@enron.com
X-OriginalArrivalTime: 06 Feb 2002 20:37:31.0858 (UTC) FILETIME=[19D1E320:01C1AF4E]
X-ZL-from: Davis, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>
X-ZL-to: Davis, Pete </O=ENRON/OU=NA/CN=RECIPIENTS/CN=PDAVIS1>
X-ZL-cc: Meyers, Albert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BMEYERS>, Williams III, Bill
X-ZL-subject: Start Date: 2/6/02; HourAhead hour: 15;
filename: bert meyers 6-25-02.PST
folder: \ExMerge - Meyers, Albert\Deleted Items

Start Date: 2/6/02; HourAhead hour: 15;  No ancillary schedules awarded.  No variances detected. 

    LOG MESSAGES:

PARSING FILE -->> O:\Portland\WestDesk\California Scheduling\ISO Final Schedules\2002020615.txt
!!!General SQL error.
Couldn't update; currently locked by user 'Admin' on machine 'NAHOU-TRDTS5'.
Table

---- Energy Import/Export Schedule ----
*** Final schedule not found for preferred schedule.
     Details:

  TRANS_TYPE: FINAL
  SC_ID: ECTstNW
  MKT_TYPE: 2
  TRANS_DATE: 2/6/02
  TIE_POINT: MALIN_5_RNDMTN
  INTERCHG_ID: ENRJ_CISO_3000
  ENGY_TYPE: FIRM



***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********

